#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/optica
spring.datasource.username=root
spring.datasource.password=basedatos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Dialecto
spring.jpa.database.plataform=org.hibernate.dialect.MySQL8Dialect

